# DCPolina

./: .gitignore  Program.cs  SolutionPolina.sln
AbstrInterfaces/: AbstractClassTransport.cs  Car.cs  Program2.cs  Ship.cs
ClassLibrary/: Employee.cs  Manager.cs  TeamLead.cs
ElectronicStore/: AbstractClassDevice.cs  ICamera.cs  IPrint.cs  MobilePhone.cs  Polaroid.cs  Printer.cs
Exceptions/: Car.cs  Program.cs  SpeedException.cs  Task8Exceptions.cs
Final/: Audiotape.cs  Company.cs  Customer.cs  Disc.cs  Final.csproj  Program.cs  RentedItems.cs  Tenant.cs  VideoSalon.cs  VideosalonItem.cs  Videotape.cs  helper.cs
Final/Json/: audiotapes.json  companies.json  discs.json  tenants.json  videotapes.json
InterfacesTask/: ClassAdult.cs  ClassDuck.cs  ClassPlane.cs  IFly.cs  IMessage.cs  IPayingRent.cs  IWalk.cs  Program3.cs
Loops-Arrays/: Loops-Arrays.csproj  loops-arrays-task.cs
MainProject/: Factory.cs
OtherTopics/: Program.cs
PolinaProject/: Program.cs
Task11JSON/: Bus.cs  BusStation.cs  Program.cs
Task11JSON/Json/: json-My.json  json.json
Task9-Generics/: DataStore.cs  Human.cs  Man.cs  Program.cs  Task9-Generics.csproj  Woman.cs
TaskCollections/: City.cs  DictionaryTask.cs  LinkedListsTask.cs  ListsTask.cs  Program.cs  QueuesStackTask.cs
TaskLinQ/: Program.cs
